print("1. Северная Америка \n 2. Южная Америка \n 3. Европа \n 4. Африка \n 5. Азия")
Why_continent = input("Укажите цифру континета: ")


print("Выбран вариант: " + Why_continent)

if Why_continent == "1":
    Why_ = input("1. США \n 2. Канада \n 3. Мексика")
    
    if Why_ == "1":
        print("Соединённые Штаты Америки — государство в Северной Америке. Площадь — 9,5 млн км² (4-е место в мире), население — 333 млн человек (оценка 2021 года, 3-е место в мире). Федеративная президентская республика. В состав входят 50 штатов и федеральный округ Колумбия. Административно контролирует ряд островных территорий (Пуэрто-Рико, Виргинские Острова, Гуам и ряд других).")
    
    elif Why_ == "2":
        print("Канада — государство в Северной Америке, занимающее площадь 9 984 670 км², что делает его второй по величине страной мира после России. Канада располагается на большей части севера материка. На территории Канады проживает 37 314 442 человек (данные 2019 года). Политическая столица — Оттава. Канаду омывают Атлантический, Тихий и Северный Ледовитый океаны.")
    
    elif Why_ == "3":
        print("Мексика расположена на материке Северная Америка. С территории этого государства начинается Латинская Америка. Можно встретить выражение «Средняя Америка». Официальное название государства – Мексиканские Соединённые штаты. Граничит с США, Белизом, Гватемалой. Имеет выход в Атлантический и Тихий океаны. Столица государства город Мехико. Площадь 1 972 550 км 2. Население 133 140 936 человек. По форме правления это федеративная республика.")

elif Why_continent == "2":
    Why_country = input("1. Бразилия \n 2. Венесуэла \n 3. Парагвай \n 4. Перу")
    
    if Why_country == "1":
        print("Бразилия – федеративная республика, в состав которой входят 26 штатов, столичный федеральный округ, а также муниципалитеты, функционирующие в рамках штатов. Государственный язык - португальский. Преобладающая религия – католическая (64%). Денежная единица – бразильский реал (BRL).")
    
    elif Why_country == "2":
        print("Официальное название: Боливарианская Республика Венесуэла. Столица: Каракас. Территория: 916 445 км². Государство на севере Южной Америки. Омывается водами Карибского моря и Атлантического океана на севере, граничит с Гайаной на востоке (которую считают своей незаконно отторгнутой территорией), с Бразилией на юге и с Колумбией на западе.")
    
    elif Why_country == "3":
        print("Парагвай — государство в центральной части Южной Америки, не имеющее выхода к морю. Граничит с тремя странами — Боливией, Бразилией и Аргентиной. Парагвай провозгласил независимость в 1811 году от Испании. Площадь Парагвая: 407 тыс. кв. км (8-е место в Южной Америке и 59-е в мире). Население: около 7,4 млн человек. Средняя плотность населения: 18 чел. на кв. км. Большинство населения составляют метисы. В Парагвае два официальных языка: испанский и гуарани. Гуарани является индейским языком и принадлежит к ветви тупи-гуарани языковой семьи тупи. Асунсьон — столица и крупнейший город Парагвая. Город был основан в 1537 году испанским конкистадором Хуаном де Саласаром. Население города: около 520 тыс. человек. Асунсьон переводится как «вознесение».")
        
    elif Why_country == "4":
        print("Перу — государство в западной части Южной Америки. На западе омывается Тихим океаном. Граничит: на северо-западе — с Эквадором; на севере — с Колумбией; на востоке — с Бразилией; на юго-востоке — с Боливией; на юге — с Чили. Площадь страны — 1285,2 тыс. км². Население — 30,8 млн человек (по данным на 2014 год). Столица — Лима. Официальный язык — испанский. Денежная единица — новый соль.")

elif Why_continent == "3":
    Why_country = input("1. Германия \n 2. Франция \n 3. Британия")
    
    if Why_country == "1":
        print("Германия. Германия (ФРГ) — государство, расположенное в Центральной Европе. Омывается водами Северного моря. Граничит с Данией, Нидерландами, Бельгией, Люксембургом, Францией, Швейцарией, Австрией, Чехией, Польшей. Территория страны равна 356,9 тыс. км2. ФРГ — федеративное государство, состоящее из 16 земель. Каждая из них имеет свою конституцию, парламент, правительство. Глава государства — федеральный президент.")
    
    elif Why_country == "2":
        print("Франция — государство в Западной Европе. Площадь — 543,9 тыс. км². Население — 65,6 млн человек. Официальный язык — французский. Денежная единица — евро. Столица — Париж. Франция граничит на северо-востоке с Бельгией, Люксембургом и Германией, на востоке с Германией и Швейцарией, на юго-востоке с Италией и Монако, на юго-западе с Испанией и Андоррой.")

elif Why_continent == "4":
    Why_country = input("1. Алижир \n 2. Нигерия")

    if Why_country == "1":
        print("Алжир - государство расположенное на территории Северной Африки и имеет выход к Средиземному морю. Столица - город с одноимённым названием Алжир. Население насчитывает более 40 млн человек. Государство является демократической республикой. Большая часть территории страны расположена в пустыне Сахара. Зима в Алжире тёплая, но дождливая, а лето жаркое и сухое.")
    
    elif Why_country == "2":
        print("Нигерия — государство в Западной Африке. Площадь — 923,8 тыс. км². Численность населения — 219,5 млн человек (по данным на 2021 год). Столица — Абуджа. Официальный язык — английский. Денежная единица — найра. Нигерия состоит из 37 административно-территориальных единиц: 36 штатов и федеральной столичной территории. Страна является федеративным государством с президентской формой правления.")
        
elif Why_continent == "5":
    Why_country = input("1. Китай \n 2. Япония \n 3. Непал \n 4. Индия")
    
    if Why_country == "1":
        print("Китайская Народная Республика (КНР) расположена в Восточной Азии. Граничит с 14 государствами, протяжённость сухопутной границы — 22,8 тыс. км. Континентальная часть омывается водами Жёлтого, Восточно-Китайского и Южно-Китайского морей, протяжённость береговой линии — более 18 тыс. км. По площади территории (9,63 млн кв. км) КНР уступает лишь России и Канаде. Страна занимает второе место в мире по численности населения — около 1,41 млрд человек, из которых 66,2% проживают в городах. Столица КНР — Пекин. В стране насчитывается 687 городов, из них 106 — с населением свыше миллиона человек. Официальный язык КНР — китайский, один из шести рабочих языков ООН.")
        
    elif Why_country == "2":
        print("Япония — государство в Восточной Азии. Расположено на Японских островах. Омывается Тихим океаном и его морями: Японским на западе, Охотским на севере, Восточно-Китайским на юго-западе. Граничит по морю с Россией, Китаем, КНДР и Республикой Корея. Площадь страны — 372,8 тыс. км². Население — 126,9 млн человек (по оценке на 2016 год; 10-е место в мире). Столица — Токио. Официальный язык — японский. Денежная единица — японская иена. Форма правления — конституционная монархия. Глава государства — император.")
        
    elif Why_country == "3":
        print("государство, расположенное в Южной Азии. Непал – государство, расположенное в Южной Азии. Граничит с Индией и Китаем. Территория – 147.5 тысяч км². Население – 30.43 миллиона человек. Столица – Катманду. Часовой пояс – UTC +5:45. В течение всего года разница во времени с Москвой составляет +2 часа 45 минут. Официальный язык Непала – непали, который называют родным почти 45% населения. Непали тесно связан с хинди и входит в индоарийскую ветвь индоевропейских языков.")
        
    elif Why_country == "4":
        print("Кратко. Индия — это крупная страна, расположенная в Южной Азии. С ее богатой историей, разнообразной культурой и огромным наследием Индия является одной из самых удивительных и уникальных стран в мире. Площадь Индии составляет около 3,3 миллиона квадратных километров, что делает ее седьмой по величине страной в мире. Индия граничит с. Пакистаном, Китаем, Непалом, Бутаном, Бангладеш и Мьянмой.")
        
        
        
        
        